/* home background responsive css */
/* exp heading */
body{
    padding-left: 8px;
  }
  
  /* aim */
  #aim{
      
      font-family: Georgia, 'Times New Roman', Times, serif;
       font-size:24px;
  }
  
  .lead { font-family: 'Quicksand'; }
  .header-bar {
      position: relative;
      width: 100%;
      min-width: 300px;
      border: 10px solid transparent;
      border-top: 10px solid#ed9999;
      border-left: 10px solid #ed9999;
      box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
  }
  
  .header-bar > .logo {
      position: absolute;
      top: calc(50% - 20px);
      left: 10px;
      transform: translateY(-50%);
      color: rgba(211, 0, 0, 0.8);
      font-family: 'Parisienne', cursive;
      cursor: default;
      user-select: none;
  }
  .slider-menu {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      z-index: 1;
  }
  .slider-menu > li {
      display: inline-flex;
      padding: 14px;
      margin-left: 2px;
      font-family: 'Quicksand', sans-serif;
      color: #43168a;
      cursor: pointer;
      transition: 0.3s linear all;
      user-select: none;
  }
  .slider-menu > li:hover {
      color:#ed9999;
      box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
  }
  .aeu-signature {
      position: fixed;
      top: 5px;
      left: 50%;
      transform: translate(-50%);
      font-size: 15px;
      line-height: 30px;
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 25px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }
  .aeu-signature { font-family: "Quicksand"; }
  .aeu-signature > img { height: 30px; }
  
  
  /* components/parts css */
  
  #electron_gun{
    width: 5rem;
  }
  
  #anode{
    width: 5rem;
  }
  
  #condenser_lens{
    width: 5rem;
  }
  
  #specimen{
    width: 5rem;
  }
  
  #objective_aperture_lens{
      width: 5rem;
  }
  
  #coil{
    width: 6rem;
  }
  
  #intermediate_lens{
    width: 5rem;
  }
  
  #projector_lens{
    width: 5rem;
  }
  #projector_lens2{
    width: 5rem;
  }
  #projector_lens3{
    width: 6rem;
  }
  
  #fluorescent_screen{
    width: 8rem;
  }
  
  #sample_holder1{
    width: 9rem;
  }
  
  .part {
    position: absolute;
    transform: translateX(-56%);
    transition: all 0.2s;
  }
  
  /* reponsive */
  @media (min-width: 500px) and (max-width: 1200px) {
      #adjust-machine {
        background-color: #444;
        padding-left: 200px;
        padding-right: 200px;
      }
  }
  
  /* parts title display */
  .image-hover {
      /* top: 4rem; */
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease;
  }
  
  .image-hover img {
      width: 100%;
      height: auto;
  }
  
  .image-hover:hover img {
      transform: scale(1.8); /* Scale up by 5% */
  }
  
  .image-hover .hover-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px;
      visibility: hidden;
      opacity: 0;
      border-radius: 20px;
      transition: visibility 0s, opacity 0.3s ease;
  }
  
  .image-hover:hover .hover-text {
      visibility: visible;
      opacity: 1;
  }
  
  /* acc voltage button values */
  .voltage-labels{
    color: white;
    font-size: small;
  }

/* drag and drop sample */
