<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.drop-targets {
    margin: 0;
}

.box-sample {
    height: 90px;
    width: 90px;
    border: solid 3px #ccc;
    margin: 10px;

    /* align items in the box */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.drag-over {
    border: dashed 3px red;
}

.item-sample {
    height: 75px;
    width: 75px;
    background-color: #ffffff;

}


</style>
</head>
<body>

        <div class="drop-targets">
            <div class="box-sample">
                    <img  class="item-sample" id="item" draggable="true" title="projector_lens" src="../images/parts/projector_lens.png"/>
                </div>
            </div>
            <div class="box-sample"></div>
        </div>
        <div class="box-sample"></div>

<script>
/* draggable element */
const item = document.querySelector('.item-sample');

item.addEventListener('dragstart', dragStart);

function dragStart(e) {
    e.dataTransfer.setData('text/plain', e.target.id);
}


/* drop targets */
const boxes = document.querySelectorAll('.box-sample');

boxes.forEach(box => {
    box.addEventListener('dragenter', dragEnter)
    box.addEventListener('dragover', dragOver);
    box.addEventListener('dragleave', dragLeave);
    box.addEventListener('drop', drop);
});


function dragEnter(e) {
    e.preventDefault();
    e.target.classList.add('drag-over');
}

function dragOver(e) {
    e.preventDefault();
    e.target.classList.add('drag-over');
}

function dragLeave(e) {
    e.target.classList.remove('drag-over');
}

function drop(e) {
    e.target.classList.remove('drag-over');

    // get the draggable element
    const id = e.dataTransfer.getData('text/plain');
    const draggable = document.getElementById(id);

    // add it to the drop target
    e.target.appendChild(draggable);
}
</script>
</body>

</html>
