<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEM</title>

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/jquery-ui.css">
        <link rel="stylesheet" href="../css/controls.css">
        <link rel="stylesheet" href="../css/home.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>


</style>
  </head>
  <body>

    <!-- experiment heading -->
    <div class="fluid-container">
        <div class="header-bar">
           <div>
            <b>Hello, Welcome to simulator. Here instructions will be given. Switch on the button.
            </b>
           </div>
        </div>
    </div>
    
    <!-- exp heading end -->
    <!-- experiment instructions -->
    
    <!-- end of experiment instructions -->

    <!-- the 3 base columns: 1-> adjustments   2-> tem internal    3-> image  -->

        <div class="row mb-3 text-center">
            <div class="border border-5 col-xl-4 themed-grid-col">
                <!-- left controls/adjustments -->
        
                <div class="remote-container">
                    <!-- switch on/off -->
                    <div class="button-container">
                        <div class="label-heading">Switch</div>
                        <input id="toggle" class="toggle" type="checkbox" role="switch" name="toggle" value="on">
                        <label for="toggle" class="slot">
                        <span class="slot__label">OFF</span>
                        <span class="slot__label">ON</span>
                        </label>
                    </div>
                    <!-- Sample selection input with options -->
                    <div class="button-container">
                        <div class="label-heading">Sample</div>
                        <select class="button">
                            <option value="nanoparticles">NANOPARTICLES</option>
                            <option value="zebrafish">ZEBRAFISH</option>
                            <option value="metal">METAL</option>
                            <option value="mineral">MINERAL</option>
                        </select>
                    </div>
                    <!-- voltage -->
                    <!-- silder for Accelerating volatge  -->
                    <div class="slider-container">
                        <label id="acv" class="slider-label">Accelerating Voltage</label>"
                        <input type="range" id="voltageSlider" min="0" max="20" step="5" value="0">
                        <div class="voltage-labels">
                          <label for="voltage0">0 kV</label>
                          <label for="voltage5">5 kV</label>
                          <label for="voltage10">10 kV</label>
                          <label for="voltage15">15 kV</label>
                          <label for="voltage20">20 kV</label>
                        </div>
                      </div>
                    <!-- magnification -->
                    <div class="button-container">
                        <div class="label-heading">Magnification</div>
                        <select class="button">
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                            <option value="very_high">Very High</option>
                        </select>
                    </div>
                    <!-- vaccum slider -->
                    <div class="vacuum-container">
                        <div class="slider-label">Vacuum Selection</div>
                        <input type="range" id="vacuum-slider" min="0" max="1" step="1" value="0">
                        <br>
                        <span id="vacuum-value">Low Voltage</span>
                        <br>
                        <button class="set-button" onclick="setVacuum()">Set</button>
                    </div>
                    <!-- beam magnification -->
                    <div class="magnification-container">
                        <div class="slider-label">Magnification</div>
                        <input type="range" id="magnification-slider" min="0" max="3" step="1" value="0">
                        <br>
                        <span id="magnification-value">LOW</span>
                        <br>
                        <button class="set-button" onclick="setMagnification()">Set</button>
                    </div>

                    <div class="block block-channel">
                        <div type="button" class="btn round btn-big text">
                          <button type="button" class="btn-big-inner text"> Set </button>
                        </div>
                    </div>
                    <!-- aperture -->
                    <div class="button-container">
                        <div class="label-heading">Aperture</div>
                        <select class="button">
                            <option value="condenser">Objective</option>
                            <option value="objective">Condenser</option>
                            <option value="sad">SAD</option>
                        </select>
                    </div>
                    <!-- aperture size -->
                    <div class="button-container">
                        <div class="label-heading">Aperture Size</div>
                        <select class="button">
                            <option value="small">Small</option>
                            <option value="medium">Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                    <!-- beam on/off -->
                    <div class="button-container">
                        <button id="startButton">Beam On</button>
                    </div>

                    <!-- Add more buttons as needed -->
                </div>

                <!-- end of left controls/adjustments -->
            </div>
            <div class="col-xl-3 themed-grid-col" id="adjust-machine" style="position: relative;">
            <!-- simulation/machine -->
            <!-- <img src="../images/bg/tem_back.png" alt="TEM back" width="400" height="600"> -->

                <div class="panel" style="background: #333;position: relative;height: 45rem;">    
                      
                    <!-- parts -->
                    <img data-id="9" src="../images/bg/tem-3d2.png" class="part a" 
                    style="width: 20rem;
                            height: 43rem;" />


                    <div class="image-hover" style="top: 10%;">
                        <img id="electron_gun" src="../images/parts/electron_gun1.png" alt="Hover Image">
                        <div class="hover-text">
                            <p>Electron Gun</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: 4rem;">
                        <img src="../images/parts/anode.png" id="anode"/>
                        <div class="hover-text">
                            <p>Anode: converge beam</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: 3rem;">
                        <img src="../images/parts/condenser_aperture.png" id="condenser_lens"/>
                        <div class="hover-text">
                            <p>Condenser Lens(0.1,0.2,0.5,0.01)</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: 6%;">
                        <img data-id="4" title="specimen" src="../images/parts/specimen.png" id="specimen"/>
                        <div class="hover-text">
                            <p>Specimen</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: 3rem;">
                        <img data-id="5" title="coil" src="../images/parts/coil.png" id="coil"/>
                        <div class="hover-text">
                            <p>aperture</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: 8%;">
                        <img data-id="6" title="objective_aperture_lens" src="../images/parts/objective_aperture.png" id="objective_aperture_lens"/>
                        <div class="hover-text">
                            <p>Objective Aperture  Lens</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: 7%;">
                        <img data-id="7" title="intermediate_lens" src="../images/parts/intermediate_lens.png" id="intermediate_lens"/>
                        <div class="hover-text">
                            <p>intermediate_lens</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: 5%;">
                        <img data-id="8" title="projector_lens" src="../images/parts/projector_lens.png" id="projector_lens"/>
                        <div class="hover-text">
                            <p>projector_lens</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: 13%;">
                        <img data-id="9" title="fluorescent_screen" src="../images/parts/fluorescent_screen_4.png" id="fluorescent_screen"/>
                        <div class="hover-text">
                            <p>fluorescent_screen</p>
                        </div>
                    </div>


                    <div class="image-hover" style="top: 11%;">
                        <img data-id="10" title="sample_holder1" src="../images/parts/sample_holder1.png" id="sample_holder1"/>
                        <div class="hover-text">
                            <p>Sample Holder</p>
                        </div>
                    </div>
<!-- end of parts -->
                    <div id="dropzone" class="active" style="display: none;">
                    </div>
<!-- beam -->
                    <canvas id="beam" width="15" height='515' style="position:absolute;top:18%;left:50%;transform:translateX(-50%);"></canvas>
                    <canvas id="beam2" width="256" height='80' style="display: none;position:absolute;top: 81%;
                    left: 50%;transform:translateX(-50%);background:none;"></canvas>
<!-- end of beam -->
                </div>
            <!-- end of simulation machine -->
            </div>
            
            <div class="col-xl-5 themed-grid-col border border-5">
                <!-- image formed output -->
                <!-- <img src="../images/outputs/Adeno_virus.jpg" class="fluid-container" alt="output1" style="width: 100%;"> -->
                
                <img  id="image" class="fluid-container" src="../images/outputs/Adeno_virus.jpg"  style="width: 100%;" alt="Image 1">
                CDF image
                <!-- end of image formed output -->
                
                <!-- holder move button -->
                <button id="on" class="but sm w-100 green">Beam On</button>
                <!-- holder move  button -->
                
                <!-- instructions -->
                <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
                    <symbol id="check-circle-fill" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </symbol>
                    <symbol id="info-fill" viewBox="0 0 16 16">
                      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </symbol>
                    <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
                      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </symbol>
                  </svg>
                  
                  <div class="alert alert-primary d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" style="height: 2rem;width:2rem" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                    <div>
                      Put the sample on the sample holder below the TEM machine.
                    </div>
                  </div>
                  <!-- end of instructions code -->
            </div>
          </div>

          <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
          <!-- <script src="../js/jquery.min.js"></script> -->
          <!-- <script src="../js/popper.js"></script> -->
          <!-- <script src="../js/bootstrap.min.js"></script> -->
          <!-- <script src="../js/zoom.js"></script> -->
          <!-- <script src="../js/jquery-ui.min.js"></script> -->
          <script src="../js/main.js"></script>
          <script src="../js/tasks.js"></script>
          <script>
              var inp = $("#position :selected").val();
              let i = 0;
            
              function change() {
                  if (inp == 1) {
                      document.getElementById("dropzone").style.marginTop = "4%";
                  } else {
                      document.getElementById("dropzone").style.marginTop = "16%";
                  }
              }

          </script>

          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
 
</script>
</body>
</html>